# KeeFetch

./: .editorconfig  .gitignore  AndroidAppMapper.cs  CHANGELOG.md  CONTRIBUTING.md  Configuration.cs  FaviconDiagnostics.cs  FaviconDialog.cs  FaviconDownloader.cs  KeeFetch.csproj  KeeFetch.plgx.csproj  KeeFetch.sln  KeeFetchExt.cs  LICENSE  Logger.cs  PLAN.md  README.md  SECURITY.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SharedHttp.cs  Util.cs  version.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-debug.yml  build.yml  pages.yml
.sisyphus/: boulder.json
.sisyphus/notepads/fix-android-icon-download/: learnings.md
.sisyphus/notepads/fix-stuck-progress-dialog/: learnings.md
.sisyphus/plans/: fix-android-icon-download.md  fix-stuck-progress-dialog.md
IconProviders/: DirectSiteProvider.cs  DuckDuckGoProvider.cs  FaviconeProvider.cs  GoogleProvider.cs  IIconProvider.cs  IconHorseProvider.cs  IconProviderBase.cs  TwentyIconsProvider.cs  YandexProvider.cs
IconSelection/: IconCandidate.cs  IconRequest.cs  IconSelectionResult.cs  IconSelector.cs  IconTier.cs  ProviderCapabilities.cs
KeeFetch.Tests/: AndroidAppMapperTests.cs  ConfigurationTests.cs  DirectSiteProviderTests.cs  FaviconDiagnosticsTests.cs  FaviconDownloaderTests.cs  IconSelectorTests.cs  KeeFetch.Tests.csproj  KeeFetchExtMenuTests.cs  LoggerTests.cs  ProviderCapabilitiesTests.cs  RegressionCorpusTests.cs  SettingsFormLayoutTests.cs  UtilTests.cs
KeeFetch.Tests/Fixtures/: Issue1RegressionUrls.txt
Properties/: AssemblyInfo.cs
docs/: README.md  availability-first-reliability-implementation.md  availability-first-reliability-regression.md  availability-first-reliability-validation.md  favicon-preset-benchmark-2026-04-24.md
eng/: benchmark-presets.ps1
site/: index.html
site-concepts/: brutalist.html  clean.html  index.html
