<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>KeeFetch</RootNamespace>
    <AssemblyName>KeeFetch</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
    <Reference Include="KeePass" />
  </ItemGroup>
  <ItemGroup>
    <!-- Root .cs files (explicitly listed for PLGX compatibility) -->
    <Compile Include="AndroidAppMapper.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="FaviconDialog.cs" />
    <Compile Include="FaviconDownloader.cs" />
    <Compile Include="FaviconDiagnostics.cs" />
    <Compile Include="KeeFetchExt.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="SharedHttp.cs" />
    <Compile Include="SettingsForm.cs" />
    <Compile Include="SettingsForm.Designer.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <!-- IconProviders folder -->
    <Compile Include="IconProviders\DirectSiteProvider.cs" />
    <Compile Include="IconProviders\DuckDuckGoProvider.cs" />
    <Compile Include="IconProviders\FaviconeProvider.cs" />
    <Compile Include="IconProviders\GoogleProvider.cs" />
    <Compile Include="IconProviders\IconHorseProvider.cs" />
    <Compile Include="IconProviders\IconProviderBase.cs" />
    <Compile Include="IconProviders\IIconProvider.cs" />
    <Compile Include="IconProviders\TwentyIconsProvider.cs" />
    <Compile Include="IconProviders\YandexProvider.cs" />
    <Compile Include="IconSelection\IconCandidate.cs" />
    <Compile Include="IconSelection\IconRequest.cs" />
    <Compile Include="IconSelection\IconSelectionResult.cs" />
    <Compile Include="IconSelection\IconSelector.cs" />
    <Compile Include="IconSelection\IconTier.cs" />
    <Compile Include="IconSelection\ProviderCapabilities.cs" />
    <EmbeddedResource Include="SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Icons\keefetch-app.png" />
    <EmbeddedResource Include="Assets\Icons\keefetch-download.png" />
    <EmbeddedResource Include="Assets\Icons\keefetch-settings.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
