<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>KeeFetch.Tests</RootNamespace>
    <AssemblyName>KeeFetch.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeFetch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KeePass">
      <HintPath>C:\Program Files\KeePass Password Safe 2\KeePass.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
